# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fb_events?serverTimezone=UTC
jdbc.user=eventSourceProvider
jdbc.pass=kapsaESP01
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false

#http
http.url=http://localhost:8080/example